# IvLan Environment Configuration Template
# Copy this file to .env and adjust values as needed

# Log level
RUST_LOG=info,ivland=trace,tarpc=warn

# Configuration file path
IV_CONFIG=ivlan.toml

# Interface name for the TUN device
IV_IF_NAME=iv

# RPC server address
IV_RPC_ADDR=127.0.0.1:2334

# MTU (Maximum Transmission Unit) size
IV_MTU=1500

# IPv4 address for the interface
IV_IP4_ADDR=121.37.0.1

# IPv4 subnet mask (CIDR notation)
IV_IP4_MASK=24

# IPv6 address for the interface (optional)
# IV_IP6_ADDR=fd00::1

# IPv6 subnet mask (CIDR notation) (optional)
# IV_IP6_MASK=64
